<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(58, 36, 66);
      padding: 20px;
      max-width: 500px;
      margin: auto;
    }
    h2{
      color:chocolate
    }
    input, button {
      padding: 10px;ss
      margin-top: 10px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      background: #c7b6b6;
      padding: 8px;
      margin-top: 5px;
    }
    .delete-btn {
      background: rgb(192, 107, 38);
      color: rgb(209, 174, 174);
      border: none;
      padding: 5px 8px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
    <h2>To-Do List</h2>
  <input type="text" id="taskInput" placeholder="Enter a task" />
  <button onclick="addTask()">Add Task</button>

  <ul id="taskList"></ul>
</body>
<script>
    // Get elements
const taskInput = document.getElementById('taskInput');
const taskList = document.getElementById('taskList');
let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
renderTasks();
function addTask() {
  const taskText = taskInput.value.trim();
  if (taskText === '') return;
  tasks.push(taskText);
  taskInput.value = '';
  saveTasks();
  renderTasks();
}
// Delete a task by index
function deleteTask(index) {
  tasks.splice(index, 1);
  saveTasks();
  renderTasks();
}
function saveTasks() {
  localStorage.setItem('tasks', JSON.stringify(tasks));
}
function renderTasks() {
  taskList.innerHTML = '';

  tasks.forEach((task, index) => {
    const li = document.createElement('li');
    li.innerHTML = `
      ${task}
      <button class="delete-btn" onclick="deleteTask(${index})">Delete</button>
    `;
    taskList.appendChild(li);
  });
}

</script>
</html>